<html>
    <head>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="/css/main.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <title> Exoplanet Calendar </title>
    </head>
    <body>
        <div class="jumboplain">
            <div class="container" align="center">
                <img align="center" src="/kasra.jpg" style="height: 200px; width: 200px; border: 4px solid white; margin-top: 20px;"/>
                <h1 style="color: white">Hey! I'm Kasra.</h1>
                <p> Welcome to my site. I'm a <a href="http://utoronto.ca">university</a> student studying math and physics. I love learning about anything, be it bioinformatics, history, cognitive science, or web development. I also like to dance and write. </p>
                <p>Things are kind of under construction right now, so please check back soon!</p>
            </div>
            <div class="navplain" align="center">
                <table>
                    <tr>
                        <td>
                            <a href="mailto:kasra.koushan@gmail.com">Contact</a>
                        </td>
                        <td>
                            <a href="resume.pdf">Resume</a>
                        </td>
                        <td>
                            <a href="http://www.github.com/kasrakoushan">Github</a>
                        </td>
                        <td>
                            <a href="https://ca.linkedin.com/in/kasrakoushan">LinkedIn</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>